# inverno-oss-parent

./: README.md  pom.xml  pom.xml.old  release.sh
.github/: cd-settings.xml
.github/workflows/: maven.yml
src/main/xsl/: README.xsl
